spring.application.name=gateway
server.port=8080

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

management.security.sessions=always

zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.user-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.product-service.path=/product-service/**
zuul.routes.product-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.product-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.order-service.path=/order-service/**
zuul.routes.order-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.order-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

spring.redis.host=127.0.0.1
spring.redis.port=6379