spring.application.name=product-service
server.port=8083

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

spring.redis.host=127.0.0.1
spring.redis.port=6379

management.security.sessions=never