server.port=8085

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/userservice
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml